# phone-demo

./: README.md
eureka-server/: build.gradle
eureka-server/docker/: Dockerfile  service.sh
order-service/: build.gradle
order-service/docker/: Dockerfile
order-service/src/main/java/org/fjgmateu/microservices/order/: OrderApplication.java
order-service/src/main/java/org/fjgmateu/microservices/order/api/: OrderController.java  OrderExceptionController.java  ResponseListWrapper.java
order-service/src/main/java/org/fjgmateu/microservices/order/client/: IPhoneServiceClient.java
order-service/src/main/java/org/fjgmateu/microservices/order/config/: MessagesResourceBundleLocator.java  OrderApplication.java
order-service/src/main/java/org/fjgmateu/microservices/order/dto/: OrderDTO.java  PhoneDTO.java
order-service/src/main/java/org/fjgmateu/microservices/order/entity/: Order.java  Phone.java
order-service/src/main/java/org/fjgmateu/microservices/order/exception/: ServiceClientException.java  ServiceDataException.java  (+2 more)
order-service/src/main/resources/: application.yml  order1.json  order2.json  order3.json  order4.json
phone-service/: build.gradle
phone-service/docker/: Dockerfile  create.sh  service.sh
phone-service/src/main/java/org/fjgmateu/microservices/phone/api/: PhoneController.java  PhoneExceptionController.java  ResponseListWrapper.java
phone-service/src/main/java/org/fjgmateu/microservices/phone/config/: PhoneApplication.java
phone-service/src/main/java/org/fjgmateu/microservices/phone/dto/: PhoneDTO.java
phone-service/src/main/java/org/fjgmateu/microservices/phone/entity/: Phone.java
phone-service/src/main/java/org/fjgmateu/microservices/phone/exception/: ServiceDataException.java  ServiceException.java
phone-service/src/main/java/org/fjgmateu/microservices/phone/repository/: PhoneRepository.java
phone-service/src/main/java/org/fjgmateu/microservices/phone/service/: IPhoneService.java
phone-service/src/main/java/org/fjgmateu/microservices/phone/service/impl/: PhoneService.java
phone-service/src/main/resources/: application.yml  phone1.json  phone2.json  phone3.json  phone4.json  phone5.json
phone-service/src/test/java/org/fjgmateu/microservices/phone/api/: PhoneControllerTest.java
phone-service/src/test/java/org/fjgmateu/microservices/phone/api/unit/: PhoneControllerTest.java
phone-service/src/test/java/org/fjgmateu/microservices/phone/service/: PhoneServiceTest.java
phone-service/src/test/java/org/fjgmateu/microservices/phone/service/unit/: PhoneServiceTest.java
(+12 files in other folders)
